<!DOCTYPE html>
<html>
<head>
<!--<title>My first demo</title>-->
<style>
table {
  width: 100%;
}
th, td {
  padding: 8px;
  text-align: center;
  color:green;
}
tr:hover {background-color: orange;}
</style>
</head>
<body style="background-color:yellow;">

<h2 style="color:purple;">welcome to my first program</h2>
<p style="color: blue;">this is a paragraph</p>
<marquee  style="color:red;"><h1>WARNING.....BIOHAZARD</h1></marquee>
<table border=2>
  <tr >
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
</body>
</html>
